<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anime idk</title>
</head>
<body>
    <header> Anime idk
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav> 
    </header>
    <h2 class="title">contacter lolp330_ sur discord si vous avez des problemes ou des suggestions : )</h2>
</body>
</html>